# 线上环境平台打包路径
VITE_PUBLIC_PATH = /

# 线上环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

# 是否在打包时使用cdn替换本地库 替换 true 不替换 false
VITE_CDN = false

# 是否启用gzip压缩或brotli压缩（分两种情况，删除原始文件和不删除原始文件）
# 压缩时不删除原始文件的配置：gzip、brotli、both（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
# 压缩时删除原始文件的配置：gzip-clear、brotli-clear、both-clear（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
VITE_COMPRESSION = "none"

# 可留空使用同源；仅在必须强制指定时设置：
# VITE_WS_URL=ws://<你的内网IP或主机名>

# 父-子 iframe 同源部署时，child origin 与父相同，可留空或写当前服务的scheme+host
VITE_CHILD_ORIGIN=
VITE_IFRAME_ALLOWED_ORIGINS=
VITE_API_BASE_URL=